@media only screen and (min-width:320px) and (max-width:991px){
.cam_discount .card-header {
    font-size: 22px;
    font-weight: 900;
    padding: 10px 35px;
}
.campaign_offer {
    margin-top: 40px;
    margin-bottom: 0;
}
.cam_price {
    font-size: 25px;
}
.office_address {
    width: 100%;
}
.campaign_title {
    font-size: 31px;
    margin-top: 25px;
    margin-bottom: 17px;
}
.cart_details {
    margin-bottom: 15px;
}
.campaign_content {
    display: block;
}
.row.order_by .col-sm-5 {
    order: 1;
}
.qty-cart .quantity {
    height: 35px;
}
.quantity .minus,.quantity .plus {
    height: 35px;
    line-height: 35px;
    width: 20px;
    font-size: 35px;
}
.quantity .plus {
    font-size: 22px;
}
.qty-cart {
    width: 70px;
}
.campaign_offer {
    font-size: 29px;
}

}
