@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Tiro+Bangla&amp;display=swap');
body {
    margin:0;
    padding:0;
    outline: 0;
    font-family: 'Tiro Bangla', serif;
}

ul,li,h1,h2,h3,h4,h5,h6,p {
    margin:0;
    padding:0;
    outline: 0;
}
li {
    list-style: none;
    display: inline-block;
}
a:hover,
a:focus,
a {
    text-decoration: none;
    color:#000;
}
form input::placeholder {
    font-size: 15px;
    color: #888;
}
button:focus,
button {
    border: none !important;
    box-shadow: none !important;
}
input:focus {
    box-shadow: none !important;
}
.campaign_item img {
    width: 100%;
    height: 100%;
}
.campaign_title {
    font-size: 42px;
    color: #E91E78;
    font-weight: 700;
}
.campaign_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    background: #f1f1f1;
    padding: 10px;
    margin: 35px 0;
}
.whatsappbtn{
    background: green;
    color: #fff;
    text-align: center;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    background-image: linear-gradient(180deg, green 0%, green 100%);
}
.cam_short_description * {
    font-size: 19px !important;
    color: #444;
    margin: 17px 0;
    font-weight: 700;
}
#cam_order_now {
    background: red;
    color: #fff;
    text-align: center;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    background-image: linear-gradient(180deg, #D6670F 0%, #A50B5C 100%);
}
.megaoffer_btn {
    background: orange;
    color: #fff;
    text-align: center;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-left:10px;
}
.campaign_review svg {
    color: #FBC315;
    font-size: 13px;
}
.cam_short_description {
    border: 2px solid #108BC3;
    padding: 9px 7px;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #222;
    font-weight: 600;
}
.cam_description {
    margin: 20px 0;
}

.campaign_review span {
    font-weight: 500;
    margin-left: 15px;
}

.cam_description ul li {
    margin-left: 20px;
    position: relative;
    display: block;
}

.cam_description ul li:after {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    background: #108BC3;
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 5px;
}

.cam_discount .card-header {
    background: #108BC3;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    padding: 10px 0;
}
.cam_price {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}
.cam_price del {
    color: #666;
}
.campaign_offer {
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    background: #008519;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
button.order_place {
    background: #2c6036;
    color: #fff;
    display: block;
    width: 100%;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
}
.checkout-shipping label {
    font-weight: 600;
    margin-bottom: 10px;
}
.qty-cart .quantity {
    position: relative;
    border: 1px solid #ddd;
    height: 46px;
    overflow: hidden;
    margin: 20px 0;
}
.qty-cart {
   width: 150px;
}
.quantity input {
    position: relative;
    text-align: center;
    font-size: 16px;
    height: 100%;
    width: 100%;
    pointer-events: none;
    font-weight: 500;
}
.quantity .minus {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    height: 45px;
    line-height: 45px;
    width: 45px;
    border-right: 1px solid #ddd;
    text-align: center;
    font-size: 40px;
    cursor: pointer;
}
.quantity input {
    position: relative;
    text-align: center;
    font-size: 16px;
    height: 100%;
    width: 100%;
    pointer-events: none;
    font-weight: 500;
    border: 0;
}
.quantity .plus {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9;
    height: 45px;
    line-height: 45px;
    width: 45px;
    border-left: 1px solid #ddd;
    text-align: center;
    font-size: 26px;
    cursor: pointer;
}
.cam_description li,.cam_description p {
    font-family: none !important;
}
.campain_review_section {
    padding: 35px 20px;
    text-align: center;
    background: #f1f1f1;
    margin-bottom: 25px;
}
.office_address {
    width: 100%;
}
.review_title {
    margin-bottom: 25px;
}
.office_address {
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 15px;
    display: block;
    width: 70%;
    padding: 20px 0;
    border-radius: 5px;
    background: #f8f8f8;
}
.campaign_item {
    height: 530px;
}
.banner_t {
    margin-top: 140px;
}
.banner_t h2 {
    transform: translateZ(0);
    padding: 15px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    border-radius: 6px;
    background: #000;
    opacity: 0.5;
    width: 60%;
    color: #3bff1f;
    font-size: 37px;
    font-weight: 600;
    line-height: 1.3em;
    -webkit-text-stroke-width: 0px;
    stroke-width: 0px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
    text-shadow: 7px 0px 12px rgba(0,0,0,0.3);
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.camp_vid iframe {
    width: 100%;
}
.camp_video_sec {
    padding:50px 0;
}
.ord_btn {
    text-align: center;
    padding-top: 30px;
}
.ord_btn a {
    font-size: 25px !important;
    transition: all .5s ease;
    transform: scale(1.2);
    border:3px solid #AD7419;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.ord_btn a:hover {
  transform: scale(1);
  background: #008519 !important;

}

.cont_inner {
    background: #2c6036;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    padding:50px 0;
}
.cont_num {
    background: #FD003A;
    width: 75%;
    border-radius: 10px;
    color: #ffffff;
    font-size: 32px;
    margin: 0 auto;
    padding: 15px;
}
.cont_num a{
    color:#fff;

}
.discount_inn {
    background: #ffffff;
    width: 75%;
    margin: 32px auto;
    padding: 25px 15px;
    border-radius: 10px;
    color: green;

}
.discount_inn del {
    padding-bottom: 10px;
    display: block;
}
.discount_inn h2 p {
    border-top: 2px dashed #2c6036;
    padding-top:10px;
}
.rules_inner {
    display: flex;
    grid-gap: 15px;
    ackground-color: #2c6036;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.rules_item {
    width: 50%;
}
.rules_sec {
    padding:50px 0;
}
.rules_head h2 {
    border: 9px solid green;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Hind Siliguri', sans-serif !important;
    font-weight: 600;
}
.rules_des {
    padding: 14px 0;
}
.rules_des ul li {
    display: list-item;
    border-bottom: 1px solid green;
    line-height: 45px;
}



.rules_des ul {
    padding-left: 10px;
}
.rules_des ul li:before {
    content:"";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: green;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
    ine-height: 1.5;

}
.campro_inn {
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: #00893D;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 40px 30px 40px;
    border-radius: 10px 10px 10px 10px;
}
.campro_head {
    background-color: #2c6036;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    margin-bottom: 30px;
}
.campro_head h2{
    font-size: 37px;
    font-weight: 700;
    line-height: 1.3em;
    padding: 15px;
    color:#fff;

}
.campro_img_item {
    height: 330px;
}
.campro_img_item img {
    height:100%;
    width:100%;
}
.why_choose_inn {
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: #00893D;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 40px 30px 40px;
    border-radius: 10px 10px 10px 10px;
}
.why_choose_sec {
    padding:50px 0;
}

.why_choose_head {
    border: 7px solid green;
    border-radius: 10px;
    font-size: 29px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding:10px;
}
.why_choose {
    background: #fff;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    padding:20px;
}

.why_choose_midd {
    display: flex;
    grid-gap: 15px;
    padding: 20px 0;
}
.why_choose_widget {
    width:50%;
}
.why_img img {
    width:100%;
}
.why_choose_widget ul li {
    display: list-item;
    border-bottom: 1px solid green;
    line-height: 45px;
    font-size: 22px;
    font-weight: 600;
    text-align: left;
}
.why_choose_widget ul li:before {
    content:"";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: green;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
    ine-height: 1.5;

}
.rev_inn {
    padding: 20px 0;
    border-radius: 10px;
}
.border_line {
    height:30px;
    width:100%;
    background: #00893d;
    background-color: #2c6036;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    text-align: center;
    margin-bottom:30px;
}
.form_inn {
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: #00893D;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 40px 30px 40px;
    border-radius: 10px 10px 10px 10px;
}
.form_sec {
    padding:30px 0;
}

 /* Style for selected product card */
.selected {
    border: 2px solid green; /* Change border color to green */
}
.countdown-container {
    text-align: center;
}
.counter-card {
    border: 2px dotted white; /* Dotted border */
    border-radius: 15px; /* Rounded corners */
    padding: 5px; /* Padding for the card */
    background-color: transparent; /* Slightly transparent white background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center the text within each card */

}
.counter-card div{
    font-size: 1.2em;
    font-weight:bolder;
    color:white;
}


.counter-card span {
    display: block; /* Make the span block-level for better spacing */
    font-size: 0.8em; /* Font size for labels */
    color:orange;
}
@keyframes colorAnimation {
    0% {
        color: pink; /* Start with pink */
    }
    33% {
        color: green; /* Transition to green */
    }
    66% {
        color: red; /* Transition to red */
    }
    100% {
        color: pink; /* Return to pink */
    }
}

.animated-heading {
    font-size: 2em; /* Adjust font size as needed */
    font-weight: bold; /* Make the heading bold */
    animation: colorAnimation 3s linear infinite; /* Apply the animation */


}
.form_inn{
    padding:10px;
}
@media (max-width: 992px) {
    .campro_inn,.cont_inner,.cont_num ,.discount_inn{
        padding: 10px!important; /* Add 10px padding for tablet and smaller devices */
        width: 100%;
    }
    .discount_inn{
        margin:10px 0 0 0;
    }
    .campro_inn h2{
        font-size:20px;
    }
}
.button-3d {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button-3d:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.button-animated-border {
    position: relative;
    overflow: hidden;
    border: 3px solid white; /* Initial border */
    border-radius: 10px; /* Optional: for rounded corners */
    transition: color 0.3s ease; /* Transition for text color */
    animation: border-animation 3s linear infinite; /* Animation */
}

@keyframes border-animation {
    0% {
        border-color: white; /* Transparent at start */
        transform: scale(0.95); /* Initial scale */
    }
    25% {
        border-color: yellow; /* Fill with white */
        transform: scale(1); /* Slightly grow */
    }
    50% {
        border-color: white; /* Transparent in middle */
        transform: scale(0.95); /* Back to original scale */
    }
    75% {
        border-color: yellow; /* Fill with white again */
        transform: scale(1); /* Slightly grow again */
    }
    100% {
        border-color: white; /* Transparent at end */
        transform: scale(0.95); /* Back to original scale */
    }
}

.button-animated-border:hover {
    color: #fff; /* Change text color on hover */
}


.counter-card {
    background-color: #ffffff22;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.counter-card div {
    font-size: 2rem;
}

.countdown-expired-message {
    background-color: #ff0033;
    padding: 20px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 12px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}
